<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="24dp"
    android:gravity="center_vertical">

    <!-- ICON BESAR -->
    <ImageView
        android:id="@+id/iconCircle"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/bg_step_circle"
        android:padding="12dp"
        android:src="@drawable/cameraicon"
        android:scaleType="centerInside" />

    <!-- ANGKA  -->
    <TextView
        android:id="@+id/tvStepNumber"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="6dp"
        android:gravity="center"
        android:background="@drawable/bg_step_number"
        android:text="1"
        android:textColor="@color/softWhite"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical" />

    <!-- TITLE + DESC -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/tvStepTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allow camera access"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvStepDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Grant permission to use your device camera for AR features"
            android:textSize="14sp"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>
