<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="260dp"
    android:layout_height="match_parent"
    android:layout_marginEnd="12dp"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="false"
    app:cardElevation="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgPoiRecommended"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ratubokogate"/>

        <!-- Gradient overlay + text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvPoiTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ratu Boko Temple"
                android:textColor="@color/softWhite"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvPoiSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Most Popular"
                android:textColor="@color/softWhite"
                android:textSize="12sp"/>

        </LinearLayout>

    </FrameLayout>

</com.google.android.material.card.MaterialCardView>
